# CiviluseCar

./: build.gradle  settings.gradle
app/: build.gradle  zhinengwojia.jks
app/src/androidTest/java/com/from/civilusecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/from/civilusecar/api/: Api.java  ApiService.java  RxObserver.java
app/src/main/java/com/from/civilusecar/app/: CarApplication.java  Config.java  Global.java  ServiceConstant.java  State.java
app/src/main/java/com/from/civilusecar/base/: AntBaseActivity.java  BaseTitleActivity.java  CarBean.java
app/src/main/java/com/from/civilusecar/bean/: AdvertisementInfo.java  AdvertisementList.java  BluetoothCmdInfoYidaBean.java  CarImageInfo.java  CarInfo.java  CarInfoList.java  ColseupBean.java  CustomerInfo.java  FindCarBean.java  IMapManager.java  ImgUrlListBean.java  ImgurlBean.java  LoginEntity.java  MapAppInfo.java  NearCarInfoBean.java  QueryCarList.java  QueryCarListsBean.java  RefState.java  RefreshCarBean.java  UserByCarBean.java  UserByUserListBean.java
app/src/main/java/com/from/civilusecar/bis/: ICallback.java  ICancelable.java  IManager.java  IProgressCallback.java  IResponse.java  State.java  TaskInfo.java  UUIDConstants.java
app/src/main/java/com/from/civilusecar/constant/: Constant.java
app/src/main/java/com/from/civilusecar/control/: BisManagerHandle.java
app/src/main/java/com/from/civilusecar/data/: DataManager.java  Preferences.java
app/src/main/java/com/from/civilusecar/img/: CircleImageView.java
app/src/main/java/com/from/civilusecar/mvp/contract/: BindConstract.java  DriverConstract.java  HeadConstract.java  LoginContract.java  MainConstract.java  ManagerDriverConstract.java  MonitorConstranct.java  MyCarContract.java  PersonContract.java  SettingCarNameContract.java  WebConstract.java  WelcomeContract.java
app/src/main/java/com/from/civilusecar/mvp/model/: BindModel.java  DriverModel.java  HeadModel.java  LoginModel.java  MainModel.java  ManagerDriverModel.java  MonitorModel.java  (+5 more)
app/src/main/java/com/from/civilusecar/serivce/: ImagePathService.java  MapManager.java  PicassoImageLoader.java
app/src/main/java/com/from/civilusecar/taibite/: SecretProtocolAdapter.java
app/src/main/java/com/from/civilusecar/utils/: FileUtils.java  NetUtils.java  SPUtils.java
app/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
app/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
app/src/main/java/com/yzq/zxinglibrary/camera/: CameraManager.java
app/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
app/src/main/res/anim/: efun_cycle.xml  efun_shake.xml  fragment_enter_back.xml  fragment_enter_go.xml  fragment_exit_back.xml  fragment_exit_go.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn_pickcar_infowindow_navigation_bg.xml  home_module_btn_bg_sltr.xml  ic_display.xml  ic_guide.xml  ic_location.xml  ic_no_display.xml  ic_renovate.xml  main_check_selector.xml  main_monitor.xml  main_person.xml  pulldown_select_btn_bg_sltr.xml  pulldown_select_text_color_sltr.xml  rb_text_color_selector.xml  shape_cycrect_blue_fill.xml  shape_logout_fill.xml  transparent.xml
app/src/main/res/layout/: activity_base.xml  activity_bind.xml  activity_captures.xml  activity_driver.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_managerdriver.xml  activity_mycar.xml  activity_settingcarname.xml  activity_toolbar.xml  activity_welcome.xml  fragment_mian.xml  fragment_monitor.xml  fragment_person.xml  item_managerdriver.xml  item_mycar.xml  item_pulldown_list.xml  items_navigation.xml  layout_dialog.xml  layout_monitor.xml  layout_web.xml  view_pulldown.xml  view_pulldown_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/test/java/com/from/civilusecar/: ExampleUnitTest.java
xslonglib/: build.gradle
xslonglib/src/androidTest/java/com/xslong/xslonglib/: ExampleInstrumentedTest.java
xslonglib/src/main/: AndroidManifest.xml
xslonglib/src/main/java/com/xslong/xslonglib/adapter/: BaseDataAdapter.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseViewHolder.java
xslonglib/src/main/java/com/xslong/xslonglib/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
xslonglib/src/main/java/com/xslong/xslonglib/data/: IDataManager.java  IManager.java  IPreferences.java
xslonglib/src/main/java/com/xslong/xslonglib/imagePager/: BigImagePagerActivity.java
xslonglib/src/main/java/com/xslong/xslonglib/picture/: FileBean.java  PictureUtil.java
xslonglib/src/main/java/com/xslong/xslonglib/retrofit/: RxRetrofit.java
xslonglib/src/main/java/com/xslong/xslonglib/utils/: ACache.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  DialogPermissionUtil.java  FileUtils.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ImageUtils.java  JsonUtils.java  L.java  LogUtils.java  MD5.java  NetWorkUtils.java  PhoneUtils.java  ScreenUtils.java  StringUtils.java  T.java  TUtil.java  TimeUtil.java  ToastUtil.java  Utils.java  ValidUtils.java  ViewHolderUtil.java
xslonglib/src/main/java/com/xslong/xslonglib/widget/: DismissScrollViewPager.java  FlexiScrollView.java  LoadingDialog.java  StatusBarCompat.java  ViewPagerFixed.java
xslonglib/src/main/res/anim/: zoom_in.xml  zoom_out.xml
xslonglib/src/main/res/drawable/: loading_dialog_progressbar.xml  pass_gray.xml  toast_bg.xml
xslonglib/src/main/res/layout/: act_image_pager.xml  activity_login.xml  squarecamera__activity_camera.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml  toast_view.xml
xslonglib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xslonglib/src/main/res/values-v21/: styles.xml
xslonglib/src/test/java/com/xslong/xslonglib/: ExampleUnitTest.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/res/values/: colors.xml
(+67 files in other folders)
