apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-annotations:25.+'
    api 'com.google.guava:guava:20.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.android.support:appcompat-v7:27.0.3'
    api 'com.android.support:recyclerview-v7:27.+'
    api 'com.android.support:support-annotations:25.+'
    api 'com.android.support:design:27.+'
    api 'me.xiaopan:sketch:2.4.1'
    api 'cn.finalteam:galleryfinal:1.4.8.7'

    //拦截器
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //打印日志
    api 'com.android.support:multidex:1.0.0'
    //分包
    api 'com.commit451:PhotoView:1.2.4'
    //图片缩放
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.github.bumptech.glide:glide:3.6.1'
    //显示图片框架
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.github.Othershe:NiceImageView:1.0.1'

}
