<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login_bg"
    tools:context=".ui.activity.LoginActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@mipmap/app_title" />

    <RelativeLayout
        android:id="@+id/re_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@mipmap/edtext_bg"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/app_title">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_login_bg"
            android:lines="1"
            android:padding="1dp"
            android:text="手机号"
            android:textSize="14sp" />
        <View
            android:id="@+id/view1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="#EEEFFF" />

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@null"

            android:textColor = "#03A9F4"
            android:textColorHint="#03A9F4"
            android:ems="19"
            android:inputType="phone"
            android:padding="1dp"
            android:textSize="14sp" >
        </EditText>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_pwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@mipmap/edtext_bg"
        app:layout_constraintStart_toStartOf="@+id/re_phone"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/re_phone"
        app:layout_constraintTop_toBottomOf="@+id/re_phone">
        <TextView
            android:id="@+id/text_code"
            android:layout_width="50dp"
            android:layout_marginLeft="3dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_login_bg"
            android:lines="1"
            android:padding="1dp"
            android:text="验证码"
            android:textSize="14sp" />


        <View
            android:id="@+id/view2"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/text_code"
            android:background="#EEEFFF" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="120dp"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/view2"
            android:ems="19"
            android:background="@null"
            android:textColor = "#03A9F4"
            android:textColorHint="#03A9F4"
            android:inputType="phone"
            android:padding="1dp"
            android:textSize="14sp" >
        </EditText>
        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:background="@color/color_login_bg"
            android:gravity="center"
            android:text="验证码"
            />
        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:background="@color/color_login_bg"
            android:gravity="center"
            android:visibility="gone"
            android:text="60s"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_cycrect_blue_fill"
        android:textColor="@color/color_login_bg"
        android:gravity="center"
        android:textSize="18sp"
        android:text="登录"
        app:layout_constraintStart_toStartOf="@+id/re_pwd"
        app:layout_constraintEnd_toEndOf="@+id/re_pwd"
        app:layout_constraintTop_toBottomOf="@+id/re_pwd"
        />

</android.support.constraint.ConstraintLayout>
